# car-trade

./: .gitignore  5D好车-功能开发计划.xlsx  AGENTS.md  README.md  gen-bcrypt.js  login.json  login_resp.json  package-lock.json  package.json  skills-lock.json  start-frontend.bat  test-ai.ps1  test_api.json  test_login.json  token.txt  verify.js  修复总结报告.md  前后端功能分析与接口对接完整报告.md  开发文档-README.md  接口对接差异分析报告.md  权限配置对比分析.md  用户角色体系升级方案.md  移动端与运营端整合实施报告.md  运营端用户类型筛选功能说明.md
car-trade-admin-backend/: pom.xml
car-trade-admin-backend/docs/: DEPLOYMENT.md
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/: CarTradeAdminApplication.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/annotation/: AuditLog.java  RateLimit.java  RequiresAdmin.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/aop/: AuditLogAspect.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/config/: CompressionConfig.java  CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/controller/: AdminAuthController.java  AdminCarController.java  AdminCarLibraryController.java  AdminDepositController.java  AdminDisputeController.java  AdminExportRegionController.java  AdminNotificationController.java  AdminOrderController.java  AdminPurchaseRequestController.java  AdminResourceController.java  AdminShopController.java  AdminShopReviewController.java  AdminUploadController.java  AdminUserController.java  AuditLogController.java  DashboardController.java  HealthController.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/dto/: AnnouncementDTO.java  AuditLogQueryDTO.java  BannerCreateDTO.java  BannerSortItem.java  BannerUpdateDTO.java  CarBrandDTO.java  CarModelDTO.java  CarQueryDTO.java  CarRecommendDTO.java  CarSeriesDTO.java  CarStatusUpdateDTO.java  CarUpdateDTO.java  CarViolateDTO.java  ConfigUpdateDTO.java  DepositAccountQueryDTO.java  DepositManualDTO.java  DepositRecordQueryDTO.java  DisputeHandleDTO.java  DisputeQueryDTO.java  ExportRegionDTO.java  LoginDTO.java  NotificationQueryDTO.java  OrderActionDTO.java  OrderQueryDTO.java  PasswordChangeDTO.java  PurchaseCloseDTO.java  PurchaseQueryDTO.java  RefreshTokenDTO.java  ShopCreateDTO.java  ShopMemberAddDTO.java  ShopMemberRoleUpdateDTO.java  ShopQueryDTO.java  ShopReviewRejectDTO.java  ShopStatusUpdateDTO.java  UserCreateDTO.java  UserProfileUpdateDTO.java  UserQueryDTO.java  UserStatusUpdateDTO.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/entity/: AdminCarBrand.java  AdminCarModel.java  AdminCarSeries.java  AdminNotification.java  AdminUser.java  AppCarImage.java  AppCarInspection.java  AppCarSource.java  AppCoupon.java  AppDepositAccount.java  AppDepositRecord.java  AppDispute.java  AppOrder.java  AppOrderLog.java  AppPurchaseRequest.java  AppShopMember.java  AppUser.java  AuditLog.java  Banner.java  Config.java  ExportRegion.java  ExportTemplate.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/event/: AdminEvent.java  AdminEventPublisher.java  MobileEventPublisher.java  MobileNotification.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/handler/: JsonbStringTypeHandler.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/interceptor/: AdminAuthInterceptor.java  RateLimitInterceptor.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/mapper/: AdminCarBrandMapper.java  AdminCarModelMapper.java  AdminCarSeriesMapper.java  AdminNotificationMapper.java  AdminUserMapper.java  AppCarImageMapper.java  AppCarInspectionMapper.java  AppCarSourceMapper.java  AppCouponMapper.java  AppDepositAccountMapper.java  AppDepositRecordMapper.java  AppDisputeMapper.java  AppOrderLogMapper.java  AppOrderMapper.java  AppPurchaseRequestMapper.java  AppShopMemberMapper.java  AppUserMapper.java  AuditLogMapper.java  BannerMapper.java  ConfigMapper.java  ExportRegionMapper.java  ExportTemplateMapper.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/security/: SecurityConfig.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/service/: AdminAuthService.java  AdminCarLibraryService.java  AdminCarService.java  AdminDepositService.java  AdminDisputeService.java  AdminNotificationService.java  AdminOrderService.java  AdminPurchaseRequestService.java  AdminResourceService.java  AdminShopReviewService.java  AdminShopService.java  AdminUserService.java  AuditLogService.java  ConfigCacheService.java  DashboardService.java  ExportRegionService.java
car-trade-admin-backend/src/main/java/com/pancosky/cartradeadmin/task/: DashboardCacheScheduler.java
car-trade-admin-backend/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  performance.properties
car-trade-admin-backend/src/main/resources/db/: admin-init.sql  admin-test-data.sql  performance_indexes.sql
car-trade-admin-backend/src/test/java/com/pancosky/cartradeadmin/: BaseIntegrationTest.java
car-trade-backend/: .env.local.example  .gitignore  effective-pom  pom.xml
car-trade-backend/scripts/: load-env.ps1  load-env.sh
car-trade-backend/src/main/java/com/pancosky/newcartrade/: CarTradeApplication.java  NewCarTradeApplication.java
car-trade-backend/src/main/resources/: application-local.properties  application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml  data-cities.sql  data.sql  init.sql  logback-spring.xml  schema.sql
car-trade-backend/src/main/resources/db/: data-cities.sql  init.sql  schema.sql
car-trade-backend/src/main/resources/db/migration/: V20260613__add_user_role.sql
car-trade-backend/src/main/resources/mapper/: CarMapper.xml
(+714 files in other folders)
