=== All Chinese text found in prototype ===


============================================================
【导航/Tab】
============================================================

[找车] (6 matches)
  - 找车
  - 找车使用协议
  - 找车使用规范
  - 找车发车规范
  - 找车车源发布规范
  - 找车隐私政策

[交易] (55 matches)
  - 三方履约交易洽谈群
  - 严禁将资金直接或间接投资于中国股市二级交易
  - 交易中
  - 交易冻结
  - 交易完成
  - 交易已取消
  - 交易已正式完成
  - 交易已生效
  - 交易已终止
  - 交易已顺利完成

[消息] (4 matches)
  - 收到消息了
  - 消息
  - 消息订阅
  - 输入消息

[我的] (11 matches)
  - 刷新我的车源
  - 我的
  - 我的主页
  - 我的交易
  - 我的优惠券
  - 我的关注
  - 我的在售车型
  - 我的求购
  - 我的车源
  - 我的车行

[发布] (23 matches)
  - 一键快捷发布
  - 卖方所发布车源需支持买方使用平台定金保障服务
  - 即将发布
  - 发布
  - 发布于
  - 发布成功
  - 发布新车源请点击
  - 发布求购
  - 发布求购意向
  - 发布者必须勾选并在描述中明示

============================================================
【车源相关】
============================================================

[车源] (73 matches)
  - 个人闲置车源
  - 个车源正在自动拓客
  - 今日发送车源
  - 今日抢手车源简报分析
  - 以保障车源交易各方的合法权益
  - 关注车源已下架
  - 关注车源更新
  - 关注车源降价了
  - 其他友商暂时无法在线付定该车源
  - 分发车源

[车况] (22 matches)
  - 分精品车况
  - 可上传车况异常部位图片
  - 合同及车况提交成功
  - 您确认签约并同意此合同的车辆详情和约定车况吗
  - 整体车况
  - 极品车况
  - 比如期望车况
  - 私家极品车况最好
  - 请详细描述车况状态
  - 车况

[品牌] (7 matches)
  - 全部品牌
  - 品牌
  - 品牌型号
  - 品牌车型
  - 请选择期望的车辆品牌和车系
  - 选择品牌车系
  - 选择品牌车系车型

[车型] (11 matches)
  - 全部车型
  - 品牌车型
  - 已选车型
  - 我的在售车型
  - 抓取本地区竞品车行成交高增车型
  - 期望车型
  - 款车型
  - 该车型的搜索量和收藏量环比上涨
  - 请至少选择一个期望车型
  - 车型

[车系] (8 matches)
  - 修改车系
  - 全部车系
  - 期望车系
  - 点击选择目标车系
  - 请选择期望的车辆品牌和车系
  - 车系
  - 选择品牌车系
  - 选择品牌车系车型

[里程] (2 matches)
  - 表显里程
  - 里程要求

[价格] (24 matches)
  - 主流价格区间
  - 以及新车价格走势
  - 价格
  - 价格低于
  - 价格区间
  - 价格我随时配合你少上个一两千
  - 价格确认
  - 价格规范
  - 价格走势
  - 全网搜索价格低于

[上牌] (4 matches)
  - 上牌日期
  - 上牌时间
  - 月上牌
  - 月上牌的

[颜色] (4 matches)
  - 自定义颜色
  - 请输入颜色
  - 车身颜色
  - 选择车身颜色

============================================================
【交易相关】
============================================================

[订单] (7 matches)
  - 冻结此订单的卖家保证金
  - 您有一份新的订单合同待签署或确认
  - 您的订单状态已更新
  - 新的订单合同
  - 订单
  - 订单信息
  - 订单状态更新

[合同] (39 matches)
  - 传合同
  - 修改合同
  - 卖家已提交合同
  - 双方将不得再对合同进行修改
  - 合同
  - 合同修改成功
  - 合同及车况提交成功
  - 合同提交后将同步发送给买家签署
  - 合同标记
  - 合同约定期限内将车售给第三方或强制加价

[支付] (11 matches)
  - 如有定金支付请通过平台保障合同流程
  - 实际支付
  - 已支付
  - 已支付保证金
  - 待支付
  - 您将支付
  - 确定支付
  - 确认支付
  - 若已有买家支付定金
  - 车行库容租赁支付

[保证金] (32 matches)
  - 上传合规真实交付过户图片或双方签字收据将全额返还您已锁定的保证金
  - 买家已付保证金
  - 使用保证金
  - 保证金
  - 保证金不足
  - 保证金交易
  - 保证金已扣减锁定
  - 保证金已被恶意拖延退返
  - 保证金扣除后
  - 保证金用于违约和虚假交易赔付

[定金] (23 matches)
  - 不退还定金
  - 买家有权无责全额退还订定金
  - 你确定要过来看的话先在平台一键付定金锁定
  - 使用定金保障
  - 卖方所发布车源需支持买方使用平台定金保障服务
  - 如付定金
  - 如有定金支付请通过平台保障合同流程
  - 定金
  - 定金保障在线交易流程
  - 定金保障在线交易规则

[争议] (16 matches)
  - 买家已发起争议
  - 争议中
  - 争议举报
  - 争议凭证
  - 争议提交后
  - 争议提交成功
  - 享受全程争议追溯
  - 其他交易不合规争议
  - 处理争议
  - 已发起争议

============================================================
【用户相关】
============================================================

[登录] (4 matches)
  - 欢迎登录
  - 点击登录享更多专属服务
  - 登录
  - 退出登录

[注册] (5 matches)
  - 个人注册信息
  - 您已成功注册并发送了加入车行的申请
  - 注册
  - 禁止同一车商多次注册账号或通过分身账号刷车源排位
  - 请输入营业执照注册名称

[认证] (20 matches)
  - 三方认证金牌
  - 已认证商家
  - 已认证车商
  - 您需要先完成车商资质认证
  - 所有认证车商在发布车源及使用
  - 提交资质认证
  - 星级认证车
  - 暂不认证
  - 未认证车商
  - 立即认证

[会员] (6 matches)
  - 会员
  - 会员服务协议
  - 会员续费
  - 会员续费专属折扣
  - 会员续费成功
  - 认证会员续费优惠券

[车商] (30 matches)
  - 保证融资所获资金仅可流向实体车商进行日常二手车
  - 免得过来被别家车商截胡了哈
  - 咨询意向高的潜在车商
  - 审核通过后即可开通车源上传和全部车商功能
  - 属于商业车商定向周转专款
  - 已成功签约续费车商
  - 已认证车商
  - 平台将自动累计车商一笔
  - 并保证所融资金全额仅用于本车商合规经营及日常汽车周转
  - 您需要先完成车商资质认证

[车行] (33 matches)
  - 加入车行
  - 套现或资金去向背离车行正常采购用途等违规现象
  - 审核通过后将开通车源上传功能和车行的全部功能
  - 并承诺代表本次车行实体机构承担连带法律清算及民事追溯责任
  - 您已成功注册并发送了加入车行的申请
  - 您需要先绑定车行
  - 成员通过微信扫码即可申请绑定您的车行
  - 我的车行
  - 我车行在广州南洲二手车大场里
  - 所在车行营业执照

============================================================
【AI功能】
============================================================

[助理] (3 matches)
  - 助理
  - 助理智能技能
  - 生意助理

[行情] (3 matches)
  - 查行情估保值
  - 行情
  - 行情简报

[分析] (2 matches)
  - 今日抢手车源简报分析
  - 全网分析

[推荐] (8 matches)
  - 今日爆款推荐
  - 可获得优先推荐
  - 平台推荐
  - 推荐
  - 推荐匹配的在售车源
  - 热销推荐
  - 的出口推荐条件
  - 精选车源推荐

[拓客] (1 matches)
  - 个车源正在自动拓客

============================================================
【消息相关】
============================================================

[消息] (4 matches)
  - 收到消息了
  - 消息
  - 消息订阅
  - 输入消息

[聊天] (1 matches)
  - 聊天

[客服] (7 matches)
  - 企业微信客服
  - 客服帮助
  - 客服服务热线
  - 扫描上方二维码添加专属客服
  - 等候官方客服介入裁决仲裁
  - 等待客服介入
  - 长按识别或者扫码添加专属客服

============================================================
【金融相关】
============================================================

[金融] (15 matches)
  - 在处理本金融业务期间
  - 天金融优惠
  - 尊享低息金融
  - 平台专属金融专员将尽快与您联系
  - 您的金融额度正在评估
  - 我们会有平台专属金融专员尽快与您联系并核验资料
  - 我们的专属金融客户经理已在最高密安全保护下记录并传送了您的本次授信申请
  - 才能申请金融额度
  - 有权立即单方终止授信并向中国金融反洗钱情报中心
  - 本车行及法人在此不可撤销地授权本网络信贷平台及合作持牌法人商业金融机构

[额度] (15 matches)
  - 专款额度管理
  - 已占用额度
  - 当前额度占用率
  - 您的金融额度正在评估
  - 才能申请金融额度
  - 拟审额度
  - 测试已获额度与额度占用比率
  - 直接进入我的额度中心
  - 线上授信额度已启用
  - 车商若账户可用额度低于

[信用] (6 matches)
  - 位营业执照信用代码
  - 扣信用分
  - 涵盖企业主体信用档案评级
  - 经政府或司法许可设立的信用评估数据库等第三方大数据系统提供
  - 统一社会信用代码
  - 认证车商须提交主体营业执照和统一信用代码

[充值] (6 matches)
  - 充值
  - 充值金额
  - 建议及时充值
  - 日内充值补足原足额
  - 立即充值
  - 请充值

[提现] (4 matches)
  - 提现
  - 提现金额
  - 未返还前保证金暂不可提现
  - 确认提现

============================================================
【其他功能】
============================================================

[收藏] (7 matches)
  - 位客户收藏
  - 已收藏
  - 收藏
  - 收藏车源
  - 查看竞品价格变动与客户收藏数规律
  - 没有找到相关收藏车源
  - 该车型的搜索量和收藏量环比上涨

[关注] (12 matches)
  - 关注
  - 关注度上升
  - 关注车源已下架
  - 关注车源更新
  - 关注车源降价了
  - 取消关注
  - 已关注
  - 我关注的车源市场情况汇总
  - 我的关注
  - 暂无关注的车商

[浏览记录] (2 matches)
  - 暂无浏览记录
  - 浏览记录

[优惠券] (5 matches)
  - 不使用优惠券
  - 张优惠券可用
  - 我的优惠券
  - 暂无相关优惠券
  - 认证会员续费优惠券

[设置] (3 matches)
  - 系统设置
  - 设置您的昵称
  - 请设置有效的求购价格
