我的交易
200
卖出的车
90
买到的车
搜索
全部
待确认
交易中
争议中
已完成
已终止
买家：
张学友
等待双方确认交易完成
交易中
奔驰 CLE（进口） 2024款 CLE 260 Coupe 48V 2.0T
车源ID12345678
成交价
26.8万
详情
联系买家
买家：
张学友
买家已付保证金，请补充合同内容
待确认
奔驰 CLE（进口） 2024款 CLE 260 Coupe 48V 2.0T
车源ID12345678
成交价
26.8万
详情
联系买家
买家：
张学友
已提交合同，等待买家确认
待确认
奔驰 CLE（进口） 2024款 CLE 260 Coupe 48V 2.0T
车源ID12345678
成交价
26.8万
详情
联系买家
买家：
张学友
买家已发起争议，等待客服介入
争议中
奔驰 CLE（进口） 2024款 CLE 260 Coupe 48V 2.0T
车源ID12345678
成交价
26.8万
详情
联系买家
买家：
张学友
交易完成
已完成
奔驰 CLE（进口） 2024款 CLE 260 Coupe 48V 2.0T
车源ID12345678
成交价
26.8万
详情
联系买家
买家：
张学友
交易终止，已退回保证金
已终止
奔驰 CLE（进口） 2024款 CLE 260 Coupe 48V 2.0T
车源ID12345678
成交价
26.8万
详情
联系买家
找车
求购
AI助理
消息
我的
0