Build a unknown page with this exact visual language.
COLORS:
  #03060a
  #515b6d
  #252b39
  #ffffff
  #140bec
  #e4e7eb
  #d7000d
  #c12a00
  #5d73ff
  #00a849
  #005122
  #f2f4f7
  #1f1dff
  #0e07ae
FONTS: [object Object]
SPACING: 2, 16, 20, 24, 40
RADIUS: 4, 8, 12, 16
SHADOWS: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.1) 0px 2px 4px -2px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 2px 4px 0px inset | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px
MATERIAL LANGUAGE: flat
VOICE: Tone: neutral · Headings: all-lowercase · CTA verbs: [object Object]
LIBRARY: Use plain Tailwind CSS without a component library.
SECTIONS (in order):
- sidebar
Use Tailwind. Match these tokens exactly. Keep the material language consistent.